<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    /* em, rem, px, %, vh, vw */

    body {
      font-size: 30px; /* PX for base font size */
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      font-size: 1.25em;
    }
    button {
      font-size: 1em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;

      padding: 0; /* all sides */
      padding: 0 1em; /* 0 top/bottom, 1em left/right */
      padding: 0 1em 2em; /* 0 top, 1em left/right, 2em bottom */
      padding: 0 1em 2em 3em; /* 0 top, 1em right, 2em bottom 3em left*/

      padding: 0.25em 0.5em;

      margin: 0; /* all sides */
      margin: 0 1em; /* 0 top/bottom, 1em left/right */
      margin: 0 1em 2em; /* 0 top, 1em left/right, 2em bottom */
      margin: 0 1em 2em 3em; /* 0 top, 1em right, 2em bottom 3em left*/

      margin: 0.25em 0.5em;
    }
    /* section.blog-list {
      font-size: 0.75rem;
    } */
    p {
      max-width: 80ch;
    }
  </style>
  <body>
    <section class="basic-elements">
      <h1>H1 title</h1>
      <h2>H2 Title</h2>
      <h3>H3 Title</h3>
      <p>Some paragraph</p>
      <strong>Some strong</strong>
      <em>Some emphasis</em>
      <button>Cool button</button>
    </section>
    <h1>Fake blog posts</h1>
    <!-- div.section div.article p -->
    <!-- section article p -->
    <section class="blog-list">
      <article>
        <h1>Some title 1</h1>
        <p>
          00000000000000000000000000000000000000000000000000000000000000000000000000000000
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
      <article>
        <h1>Some title 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
      <article>
        <h1>Some title 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero quam quae
          tempore, itaque exercitationem saepe recusandae ad in laboriosam quasi aut, iure
          autem ut modi, quaerat quia perferendis unde?
        </p>
      </article>
    </section>
  </body>
</html>
